[33mcommit 27c5bc659dbaf37cacff8a1ad0cc1850d04a2a50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Q-Alecsey <alecsey.kotelnikov@gmail.com>
Date:   Wed Jun 11 22:27:34 2025 +0300

    scrollbar-decorate

[33mcommit 01fe2f1a79961e80483970fb0a7921f90504bf6c[m
Author: Q-Alecsey <alecsey.kotelnikov@gmail.com>
Date:   Fri Jun 6 21:14:33 2025 +0300

    slider_2

[33mcommit baf721df2ce78537cd373d7111ba26e33fb6845f[m
Author: Q-Alecsey <alecsey.kotelnikov@gmail.com>
Date:   Fri Jun 6 16:22:05 2025 +0300

    do_slider

[33mcommit 1d199969de24fc03c47eaf90b760ab9e9e4d1355[m
Author: Q-Alecsey <alecsey.kotelnikov@gmail.com>
Date:   Fri Jun 6 00:29:30 2025 +0300

    cont1

[33mcommit e1d556eb7aec91268d96b2d491796f89d92232bb[m
Author: Q-Alecsey <alecsey.kotelnikov@gmail.com>
Date:   Thu Jun 5 16:44:07 2025 +0300

    create
